COMPOSE_PROJECT_NAME=laravel
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.build.yml

DOCKER_SUBNET=172.22.0.0/24
DOCKER_GATEWAY=172.22.0.1
DOCKER_PROJECT=laravel

MYSQL_DATABASE=laravel
MYSQL_PASSWORD=qwerty
MYSQL_ROOT_PASSWORD=qwerty
