COMPOSE_PROJECT_NAME=laravel
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.build.yml

DOCKER_SUBNET=172.22.0.0/24
DOCKER_GATEWAY=172.22.0.1
DOCKER_PROJECT=laravel

REDIS_PASSWORD=qwerty

MYSQL_DATABASE=laravel
MYSQL_PASSWORD=qwerty
MYSQL_ROOT_PASSWORD=qwerty

POSTGRES_DB=laravel
POSTGRES_USER=laravel
POSTGRES_PASSWORD=qwerty

CLICKHOUSE_DB=laravel
CLICKHOUSE_USER=laravel
CLICKHOUSE_PASSWORD=qwerty

RABBITMQ_NODENAME=laravel@rabbitmq
RABBITMQ_DEFAULT_VHOST=laravel
RABBITMQ_HIPE_COMPILE=1
RABBITMQ_DEFAULT_USER=laravel
RABBITMQ_DEFAULT_PASS=qwerty
