services:
  php:
    build: ./docker/php
  nginx:
    build: ./docker/nginx
  frankenphp:
    build: ./docker/frankenphp
  redis:
    build: ./docker/redis
  mysql:
    build: ./docker/mysql
  postgresql:
    build: ./docker/postgresql
  clickhouse:
    build: ./docker/clickhouse
  rabbitmq:
    build: ./docker/rabbitmq
#  amqproxy:
#    build: ./docker/amqproxy
#  node:
#    build: ./docker/node
